<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="524-OY-FwH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="AnimeShopsTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Fo-bT-5tw"/>
                    <connections>
                        <segue destination="B6S-Sb-dBQ" kind="show" id="2fI-gy-7tS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RED-SF-2cx">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B6S-Sb-dBQ" customClass="LoginViewController" customModule="AnimeShopsTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjI-V1-p93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="86G-tS-P62"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wn0-JH-ILI"/>
                    <connections>
                        <segue destination="lus-Pz-lj8" kind="show" id="Zk6-v1-E5b"/>
                        <segue destination="vbs-1e-88u" kind="show" id="omc-99-Acw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2I-VY-Ab1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-145"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="MFr-B7-dZb">
            <objects>
                <viewController storyboardIdentifier="signup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lus-Pz-lj8" customClass="SignupViewController" customModule="AnimeShopsTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjg-4Y-wgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hg0-aZ-z2k"/>
                    </view>
                    <navigationItem key="navigationItem" id="ht2-7n-hEu"/>
                    <connections>
                        <segue destination="vbs-1e-88u" kind="show" id="hVF-lQ-KIm"/>
                        <segue destination="h74-kY-Tcr" kind="show" id="YHq-4i-MJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GE-Jt-eZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="578.57142857142856"/>
        </scene>
        <!--エリア検索-->
        <scene sceneID="PNT-zN-fIz">
            <objects>
                <viewController id="LZv-F5-pgx" customClass="AreaViewController" customModule="AnimeShopsTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATK-xL-5ru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QKY-hT-OKf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AreaCell" rowHeight="60" id="g8M-Pv-uhl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8M-Pv-uhl" id="cC3-pF-TgI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-UA-iaP">
                                                    <rect key="frame" x="20" y="15" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.9796229005" blue="0.95984698729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QKY-hT-OKf" firstAttribute="trailing" secondItem="OBS-vP-6Sc" secondAttribute="trailing" id="bT2-5b-2yr"/>
                            <constraint firstItem="QKY-hT-OKf" firstAttribute="bottom" secondItem="OBS-vP-6Sc" secondAttribute="bottom" id="hXl-gG-ase"/>
                            <constraint firstItem="QKY-hT-OKf" firstAttribute="top" secondItem="OBS-vP-6Sc" secondAttribute="top" id="ldR-fS-O2a"/>
                            <constraint firstItem="QKY-hT-OKf" firstAttribute="leading" secondItem="OBS-vP-6Sc" secondAttribute="leading" id="xne-0i-oWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBS-vP-6Sc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="エリア検索" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="E9x-dU-n0F"/>
                    <connections>
                        <outlet property="areaTableView" destination="QKY-hT-OKf" id="U7y-KP-BJg"/>
                        <segue destination="P4a-LO-dzV" kind="show" id="P8N-U1-xkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTa-4b-Fht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.985507246377" y="-526.33928571428567"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="7f3-TI-zCq">
            <objects>
                <viewController storyboardIdentifier="shop" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P4a-LO-dzV" customClass="ShopViewController" customModule="AnimeShopsTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdD-kO-dCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qm8-0C-eSP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopCell" rowHeight="111" id="JDs-Ys-TJs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDs-Ys-TJs" id="GcA-p2-C6N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-Wb-By0">
                                                    <rect key="frame" x="20" y="11" width="374" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn2-DP-oFG">
                                                    <rect key="frame" x="20" y="59" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.9796229005" blue="0.95984698729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qm8-0C-eSP" firstAttribute="top" secondItem="1mc-8c-sEt" secondAttribute="top" id="0Dc-xV-2wU"/>
                            <constraint firstItem="qm8-0C-eSP" firstAttribute="trailing" secondItem="1mc-8c-sEt" secondAttribute="trailing" id="7hR-tL-IBZ"/>
                            <constraint firstItem="qm8-0C-eSP" firstAttribute="leading" secondItem="1mc-8c-sEt" secondAttribute="leading" id="guK-N1-Yrv"/>
                            <constraint firstAttribute="bottom" secondItem="qm8-0C-eSP" secondAttribute="bottom" id="rMx-wX-PeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mc-8c-sEt"/>
                    </view>
                    <navigationItem key="navigationItem" id="K6O-DJ-Qkq"/>
                    <connections>
                        <outlet property="shopTableView" destination="qm8-0C-eSP" id="2A6-lM-NhJ"/>
                        <segue destination="G3n-F5-9uV" kind="show" id="I2z-75-WQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkL-nY-TXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4395.652173913044" y="-526.33928571428567"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="AVv-0m-05A">
            <objects>
                <viewController storyboardIdentifier="web" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G3n-F5-9uV" customClass="WebViewController" customModule="AnimeShopsTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2Y-CJ-HaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DTL-8m-DPB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tdl-gn-jKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Miq-yT-fFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5202" y="130"/>
        </scene>
        <!--現在地から探す-->
        <scene sceneID="ccZ-JZ-bit">
            <objects>
                <viewController storyboardIdentifier="map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YsA-3S-C2x" customClass="MapViewController" customModule="AnimeShopsTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gT-tk-I9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="317-Rw-4ji">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIh-Ye-PKJ">
                                <rect key="frame" x="354" y="751" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Uq-Hy-K1b"/>
                                    <constraint firstAttribute="width" constant="40" id="af4-Dj-Rjc"/>
                                </constraints>
                                <state key="normal" image="ImageNorthUp"/>
                                <connections>
                                    <action selector="trackingButtonTaped:" destination="YsA-3S-C2x" eventType="touchUpInside" id="Tbf-03-AFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="317-Rw-4ji" firstAttribute="top" secondItem="qaX-4f-SMk" secondAttribute="top" id="N21-LL-odb"/>
                            <constraint firstItem="317-Rw-4ji" firstAttribute="leading" secondItem="qaX-4f-SMk" secondAttribute="leading" id="cYY-86-Dxx"/>
                            <constraint firstItem="qaX-4f-SMk" firstAttribute="bottom" secondItem="uIh-Ye-PKJ" secondAttribute="bottom" constant="22" id="gh0-Wz-3Ws"/>
                            <constraint firstItem="qaX-4f-SMk" firstAttribute="trailing" secondItem="uIh-Ye-PKJ" secondAttribute="trailing" constant="20" id="hWp-LS-aGf"/>
                            <constraint firstItem="317-Rw-4ji" firstAttribute="bottom" secondItem="qaX-4f-SMk" secondAttribute="bottom" id="l5a-ud-GXV"/>
                            <constraint firstItem="317-Rw-4ji" firstAttribute="trailing" secondItem="qaX-4f-SMk" secondAttribute="trailing" id="mso-fS-d5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaX-4f-SMk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="現在地から探す" image="map" catalog="system" selectedImage="map" id="vvM-QN-Ym0"/>
                    <navigationItem key="navigationItem" id="XVv-iq-96p"/>
                    <connections>
                        <outlet property="mapView" destination="317-Rw-4ji" id="1FI-3t-VFo"/>
                        <outlet property="trackingButton" destination="uIh-Ye-PKJ" id="xzh-kZ-fM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh8-II-WsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.985507246377" y="124.55357142857142"/>
        </scene>
        <!--アカウント設定-->
        <scene sceneID="jG8-PB-8I8">
            <objects>
                <viewController id="Wnr-wY-EiS" customClass="SettingViewController" customModule="AnimeShopsTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDb-tO-DBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qzi-jx-dbM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="アカウント設定" image="person.fill" catalog="system" selectedImage="person.fill" id="pZr-5L-zcG"/>
                    <connections>
                        <segue destination="WVp-7a-GH2" kind="show" id="goE-Jf-wde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyF-gK-FDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="-1223"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="odp-sd-CWF">
            <objects>
                <viewController storyboardIdentifier="profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WVp-7a-GH2" customClass="ProfileViewController" customModule="AnimeShopsTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koe-jB-inL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dvu-3f-sd6"/>
                    </view>
                    <navigationItem key="navigationItem" id="vYA-fF-FVa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk9-LI-cbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304" y="-1222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KIC-ds-U1t">
            <objects>
                <viewController storyboardIdentifier="TOS" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h74-kY-Tcr" customClass="TOSViewController" customModule="AnimeShopsTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cN-gF-Lpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-eC-cT6">
                                <rect key="frame" x="20" y="203" width="374" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">この規約は、お客様が、Yuma Yada(以下『制作者』)が提供するアニメショップ巡り(以下『本サービス』)をご利用頂く際の取扱いにつき定めるものです。本規約に同意した上で本サービスをご利用ください。


第１条（定義）
　本規約上で使用する用語の定義は、次に掲げるとおりとします。
（1）本サービス:制作者が運営するサービス及び関連するサービス
（2）本サイト:本サービスのコンテンツが掲載されたウェブサイト
（3）本コンテンツ:本サービス上で提供される文字、音、静止画、動画、ソフトウェアプログラム、コード等の総称（投稿情報を含む）
（4）利用者:本サービスを利用する全ての方
（5）登録利用者:本サイトの利用者登録が完了した方
（6）ＩＤ:本サービスの利用のために登録利用者が固有に持つ文字列
（7）パスワード:ＩＤに対応して登録利用者が固有に設定する暗号
（8）投稿:登録利用者が文章、文字列、画像、コメント等を掲載する行為
（9）投稿情報:登録利用者が投稿等により掲載した文章、文字列、画像、コメント等の情報の総称
（10）個人情報:住所、氏名、職業、電話番号等個人を特定することのできる情報の総称
（11）登録情報:登録利用者が本サイトにて登録した情報の総称（投稿情報は除く）
（12）知的財産:発明、考案、植物の新品種、意匠、著作物その他の人間の創造的活動により生み出されるもの（発見または解明がされた自然の法則または現象であって、産業上の利用可能性があるものを含む）、商標、商号その他事業活動に用いられる商品または役務を表示するもの及び営業秘密その他の事業活動に有用な技術上または営業上の情報
（13）知的財産権:特許権、実用新案権、育成者権、意匠権、著作権、商標権その他の知的財産に関して法令により定められた権利または法律上保護される利益に係る権利                                                                                            第２条（本規約への同意）
１　利用者は、本利用規約に同意頂いた上で、本サービスを利用できるものとします。
２　利用者が、本サービスをスマートフォンその他の情報端末にダウンロードし、本規約への同意手続を行った時点で、利用者と当社との間で、本規約の諸規定に従った利用契約が成立するものとします。
３　利用者が未成年者である場合には、親権者その他の法定代理人の同意を得たうえで、本サービスをご利用ください。
４　未成年者の利用者が、法定代理人の同意がないにもかかわらず同意があると偽りまたは年齢について成年と偽って本サービスを利用した場合、その他行為能力者であることを信じさせるために詐術を用いた場合、本サービスに関する一切の法律行為を取り消すことは出来ません。
５ 本規約の同意時に未成年であった利用者が成年に達した後に本サービスを利用した場合、当該利用者は本サービスに関する一切の法律行為を追認したものとみなされます。

第３条（規約の変更）
１　制作者は、利用者の承諾を得ることなく、いつでも、本規約の内容を改定することができるものとし、利用者はこれを異議なく承諾するものとします。
２　制作者は、本規約を改定するときは、その内容について当社所定の方法により利用者に通知します。
３　前本規約の改定の効力は、制作者が前項により通知を行った時点から生じるものとします。
４　利用者は、本規約変更後、本サービスを利用した時点で、変更後の本利用規約に異議なく同意したものとみなされます。

第４条（アカウントの管理）
１　利用者は、利用に際して登録した情報（以下、「登録情報」といいます。メールアドレスやID・パスワード等を含みます）について、自己の責任の下、任意に登録、管理するものとします。利用者は、これを第三者に利用させ、または貸与、譲渡、名義変更、売買などをしてはならないものとします。
２　制作者は、登録情報によって本サービスの利用があった場合、利用登録をおこなった本人が利用したものと扱うことができ、当該利用によって生じた結果ならびにそれに伴う一切の責任については、利用登録を行った本人に帰属するものとします。 
３　利用者は、登録情報の不正使用によって制作者または第三者に損害が生じた場合、制作者および第三者に対して、当該損害を賠償するものとします。 
４　登録情報の管理は、利用者が自己の責任の下で行うものとし、登録情報が不正確または虚偽であったために利用者が被った一切の不利益および損害に関して、制作者は責任を負わないものとします。 
５　登録情報が盗用されまたは第三者に利用されていることが判明した場合、利用者は直ちにその旨を制作者に通知するとともに、当社からの指示に従うものとします。

第５条（個人情報等の取り扱い） 
個人情報及び利用者情報については、当社が別途定める「アニメショップ巡りプライバシーポリシー」に則り、適正に取り扱うこととします。

第６条（禁止行為）　
本サービスの利用に際し、制作者は、利用者（以下「利用者」）に対し、次に掲げる行為を禁止します。当社において、利用者が禁止事項に違反したと認めた場合、利用停止、投稿削除等、当社において必要と判断した措置を取ることができるものとし、利用者はこれを異議なく同意するものとします。
（１）当社または第三者の知的財産権を侵害する行為
（２）当社または第三者の名誉・信用を毀損または不当に差別もしくは誹謗中傷する行為
（３）制作者または第三者の財産を侵害する行為、または侵害する恐れのある行為 
（４）制作者または第三者に経済的損害を与える行為
（５）制作者または第三者に対する脅迫的な行為
（６）利用者が、以下の情報を投稿すること
①第三者の権利および財産に対して損害を与えるリスクのある情報
②第三者に対して有害な情報、第三者を身体的・心理的に傷つける情報
③犯罪や不法行為、危険行為に属する情報およびそれらを教唆、幇助する情報
④不法、有害、脅迫、虐待、人種差別、中傷、名誉棄損、侮辱、ハラスメント、扇動、不快を与えることを意図し、もしくはそのような結果を生じさせる恐れのある内容をもつ情報
⑤事実に反する、または存在しないと分かっている情報
⑥利用者自身がコントロール可能な権利を持たない情報
⑦第三者の著作権を含む知的財産権やその他の財産権を侵害する情報、公共の利益または個人の権利を侵害する情報
⑧わいせつ、児童ポルノまたは児童虐待にあたる画像、文書等の情報
⑨医師法などの法令に違反する情報
⑩その他当社が不適切と判断する情報
（７）コンピューターウィルス、有害なプログラムを仕様またはそれを誘発する行為 
（８）本サービス用インフラ設備に対して過度な負担となるストレスをかける行為 
（９）当サイトのサーバーやシステム、セキュリティへの攻撃 
（１０）制作者提供のインターフェース以外の方法で制作者サービスにアクセスを試みる行為
（１１）一人の利用者が、複数の利用者IDを取得する行為
（１２）上記の他、当社が不適切と判断する行為

第７条 （コンテンツの取り扱い）
１　利用者は､本サービスのコンテンツを制作者の定める範囲内でのみ使用することができるものとします｡ 
２　本サービスで提供される全てのコンテンツに関する権利は当社が有しており､利用者に対し､制作者が有する特許権､実用新案権､ 意匠権､商標権､著作権､その他知的財産権の実施または使用許諾をするものではありません｡ 
３　利用者は､制作者の定める使用範囲を超えていかなる方法によっても複製､送信､譲渡（利用者同士の売買も含みます）､貸与､翻訳､翻案、無断で転載、二次使用、営利目的の使用、改変、逆アセンブル、逆コンパイル、リバースエンジニアリング等を行う事を禁止します。 
４　前項に関わらず､退会等により利用者が利用者資格を喪失した場合は､提供されたコンテンツの使用権も消滅するものとします｡ 
５　利用者が、本サービス上に投稿その他の方法で送信したコンテンツ（静止画、動画、文字情報その他一切の情報）に関する著作権（著作権法第21条ないし同第28条に規定する権利を含む全ての著作権を含む。）については利用者に帰属するものとします。ただし、利用者は、コンテンツの送信時に、制作者に対し、日本国内外において、当該コンテンツを無償かつ非独占的に使用することを許諾します。
６　利用者は本サービス内では、著作者人格権を行使しないものとします。

第８条（免責）
１　制作者は、本サービスの内容変更、中断、終了によって生じたいかなる損害についても、一切責任を負いません。
２　制作者は、利用者の本サービスの利用環境について一切関与せず、また一切の責任を負いません。
３　制作者は、本サービスが利用者の特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、利用者による本サービスの利用が利用者に適用のある法令または業界団体の内部規則等に適合すること、および不具合が生じないことについて、何ら保証するものではありません。
４　制作者は、本サービスが全ての情報端末に対応していることを保証するものではなく、本サービスの利用に供する情報端末のＯＳのバージョンアップ等に伴い、本サービスの動作に不具合が生じる可能性があることにつき、利用者はあらかじめ了承するものとします。当社は、かかる不具合が生じた場合に制作者が行うプログラムの修正等により、当該不具合が解消されることを保証するものではありません。
５　利用者は、AppStore、GooglePlay等のサービスストアの利用規約および運用方針の変更等に伴い、本サービスの一部又は全部の利用が制限される可能性があることをあらかじめ了承するものとします。
６　制作者は、本サービスを利用したことにより直接的または間接的に利用者に発生した損害について、一切賠償責任を負いません。
７　制作者は、利用者その他の第三者に発生した機会逸失、業務の中断その他いかなる損害（間接損害や逸失利益を含みます）に対して、制作者が係る損害の可能性を事前に通知されていたとしても、一切の責任を負いません。
８　他の利用者または第三者から投稿についての削除依頼があった時、制作者の判断で削除の可否を決定できるものとし、当該判断により生じた一切の責任について、制作者は責任を負わないものとします。
９　第１項乃至前項の規定は、制作者に故意または重過失が存する場合又は契約書が消費者契約法上の消費者に該当する場合には適用しません。
１０　前項が適用される場合であっても、制作者は、過失（重過失を除きます。）による行為によって利用者に生じた損害のうち、特別な事情から生じた損害については、一切賠償する責任を負わないものとします。　
１１　本サービスの利用に関し制作者が損害賠償責任を負う場合、当該損害が発生した月に利用者から受領した利用額を限度として賠償責任を負うものとします。
１２　利用者と他の利用者との間の紛争及びトラブルについて、当社は一切責任を負わないものとします。利用者と他の利用者でトラブルになった場合でも、両者同士の責任で解決するものとし、当社には一切の請求をしないものとします。
１３　利用者は、本サービスの利用に関連し、他の利用者に損害を与えた場合または第三者との間に紛争を生じた場合、自己の費用と責任において、かかる損害を賠償またはかかる紛争を解決するものとし、制作者には一切の迷惑や損害を与えないものとします。
１４　利用者の行為により、第三者から制作者が損害賠償等の請求をされた場合には、利用者の費用（弁護士費用）と責任で、これを解決するものとします。制作者が、当該第三者に対して、損害賠償金を支払った場合には、利用者は、制作者に対して当該損害賠償金を含む一切の費用（弁護士費用及び逸失利益を含む）を支払うものとします。
１５　利用者が本サービスの利用に関連して制作者に損害を与えた場合、利用者の費用と責任において制作者に対して損害を賠償（訴訟費用及び弁護士費用を含む）するものとします。
１６　本サービスで他の利用者が投稿した情報の正確性について、制作者は保証しません。制作者は、本サービスに掲載されている情報についての紛争及びトラブルについて一切の責任を負いません。

第９条（広告の掲載について） 
利用者は、本サービス上にあらゆる広告が含まれる場合があること、制作者またはその提携先があらゆる広告を掲載する場合があることを理解しこれを承諾したものとみなします。本サービス上の広告の形態や範囲は、制作者によって随時変更されます。 

第１０条（権利譲渡の禁止）
１　利用者は、予め当社の書面による承諾がない限り、本規約上の地位および本規約に基づく権利または義務の全部または一部を第三者に譲渡してはならないものとします。
２　制作者は、本サービスの全部または一部を当社の裁量により第三者に譲渡することができ、その場合、譲渡された権利の範囲内で利用者のアカウントを含む、本サービスに係る利用者の一切の権利が譲渡先に移転するものとします。

第１１条（分離可能性）
本規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により無効又は執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効又は執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。

第１２条（当社への連絡方法）
本サービスに関する利用者の制作者へのご連絡・お問い合わせは、rizegotiusa0130@gmail.comまでよろしくお願いいたします。

第１３条（準拠法、管轄裁判所）
１　本規約の有効性，解釈及び履行については，日本法に準拠し，日本法に従って解釈されるものとする。
２　制作者と利用者等との間での論議・訴訟その他一切の紛争については、訴額に応じて、東京簡易裁判所又は東京地方裁判所を専属的合意管轄裁判所とします｡

２０２０年８月１５日　施行
</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利用規約" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8N-ei-Zac">
                                <rect key="frame" x="52" y="122" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CfY-xm-ELZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9796229005" blue="0.95984698729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N8N-ei-Zac" firstAttribute="top" secondItem="y8R-ra-pP5" secondAttribute="top" constant="34" id="Hld-5O-N1S"/>
                            <constraint firstItem="bJd-eC-cT6" firstAttribute="leading" secondItem="y8R-ra-pP5" secondAttribute="leading" constant="20" id="Jzh-sr-rWH"/>
                            <constraint firstItem="N8N-ei-Zac" firstAttribute="leading" secondItem="y8R-ra-pP5" secondAttribute="leading" constant="52" id="QoF-KT-cC3"/>
                            <constraint firstItem="y8R-ra-pP5" firstAttribute="trailing" secondItem="N8N-ei-Zac" secondAttribute="trailing" constant="52" id="bjb-Hq-93w"/>
                            <constraint firstItem="y8R-ra-pP5" firstAttribute="bottom" secondItem="bJd-eC-cT6" secondAttribute="bottom" constant="18" id="eAQ-bf-cqT"/>
                            <constraint firstItem="y8R-ra-pP5" firstAttribute="trailing" secondItem="bJd-eC-cT6" secondAttribute="trailing" constant="20" id="laa-c8-n0j"/>
                            <constraint firstItem="bJd-eC-cT6" firstAttribute="top" secondItem="N8N-ei-Zac" secondAttribute="bottom" constant="51" id="zEZ-mn-BGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8R-ra-pP5"/>
                    </view>
                    <navigationItem key="navigationItem" id="V2h-aZ-6E6"/>
                    <connections>
                        <outlet property="textView" destination="bJd-eC-cT6" id="IJo-Dn-649"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cJ-Tg-WbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="1265.625"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="gTm-q9-PIe">
            <objects>
                <viewController id="aRl-IH-TeU" customClass="TimeLineViewController" customModule="AnimeShopsTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQr-Lr-0Xn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-Nd-FFD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.9796229005" blue="0.95984698729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeLineCell" rowHeight="469" id="rQF-Sw-XKv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="469"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQF-Sw-XKv" id="gKI-jc-qQq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzg-Oz-TpT">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="UD4-9Q-DgB"/>
                                                        <constraint firstAttribute="height" constant="60" id="z42-vw-uSw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-5H-sQw">
                                                    <rect key="frame" x="88" y="11" width="285" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Thk-XU-HLG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-ey-41h">
                                                    <rect key="frame" x="88" y="50" width="285" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vQM-hy-L9l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-1f-cme">
                                                    <rect key="frame" x="12" y="200" width="390" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="9Ca-Y0-Dby"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxj-va-yGe">
                                                    <rect key="frame" x="12" y="79" width="390" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="113" id="N53-IB-0yS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGk-rP-1Dn" customClass="BlockButton" customModule="AnimeShopsTravel" customModuleProvider="target">
                                                    <rect key="frame" x="332" y="27" width="62" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Bwc-hw-z08"/>
                                                        <constraint firstAttribute="width" constant="62" id="cXH-Qo-HuI"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="chevron.down" catalog="system">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MJm-1f-cme" firstAttribute="leading" secondItem="gKI-jc-qQq" secondAttribute="leading" constant="12" id="373-bd-EAk"/>
                                                <constraint firstItem="vGk-rP-1Dn" firstAttribute="top" secondItem="gKI-jc-qQq" secondAttribute="topMargin" constant="16" id="3mf-aW-PRK"/>
                                                <constraint firstAttribute="trailing" secondItem="cxj-va-yGe" secondAttribute="trailing" constant="12" id="6Wz-eP-1IS"/>
                                                <constraint firstItem="B0l-ey-41h" firstAttribute="top" secondItem="dyQ-5H-sQw" secondAttribute="bottom" constant="9" id="6pu-rC-vLr"/>
                                                <constraint firstItem="cxj-va-yGe" firstAttribute="top" secondItem="lzg-Oz-TpT" secondAttribute="bottom" constant="8" id="BT6-E8-83u"/>
                                                <constraint firstAttribute="trailing" secondItem="MJm-1f-cme" secondAttribute="trailing" constant="12" id="Cx8-Wd-OaC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dyQ-5H-sQw" secondAttribute="trailing" constant="21" id="DZQ-Ff-pTg"/>
                                                <constraint firstItem="lzg-Oz-TpT" firstAttribute="top" secondItem="gKI-jc-qQq" secondAttribute="topMargin" id="Jql-x1-QjG"/>
                                                <constraint firstItem="vGk-rP-1Dn" firstAttribute="trailing" secondItem="gKI-jc-qQq" secondAttribute="trailingMargin" id="R5z-fE-way"/>
                                                <constraint firstItem="cxj-va-yGe" firstAttribute="leading" secondItem="gKI-jc-qQq" secondAttribute="leading" constant="12" id="VS4-Kb-L0e"/>
                                                <constraint firstItem="lzg-Oz-TpT" firstAttribute="leading" secondItem="gKI-jc-qQq" secondAttribute="leadingMargin" id="Vg6-Kq-HrR"/>
                                                <constraint firstItem="B0l-ey-41h" firstAttribute="leading" secondItem="lzg-Oz-TpT" secondAttribute="trailing" constant="8" id="Whx-Zf-oA9"/>
                                                <constraint firstItem="dyQ-5H-sQw" firstAttribute="leading" secondItem="lzg-Oz-TpT" secondAttribute="trailing" constant="8" id="Zx1-oi-UbH"/>
                                                <constraint firstItem="dyQ-5H-sQw" firstAttribute="top" secondItem="gKI-jc-qQq" secondAttribute="topMargin" id="dnQ-3q-grt"/>
                                                <constraint firstItem="MJm-1f-cme" firstAttribute="top" secondItem="cxj-va-yGe" secondAttribute="bottom" constant="8" id="goF-hh-h1L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B0l-ey-41h" secondAttribute="trailing" constant="21" id="vyh-bw-w6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.9796229005" blue="0.95984698729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R7-EX-opX">
                                <rect key="frame" x="350" y="750" width="50" height="50"/>
                                <color key="backgroundColor" red="0.27104646049999997" green="0.72344939720000001" blue="0.69729397729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gDY-BC-Oxb"/>
                                    <constraint firstAttribute="height" constant="50" id="gM2-yd-V4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ContributionAction:" destination="aRl-IH-TeU" eventType="touchUpInside" id="1kT-zd-eBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9796229005" blue="0.95984698729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dSe-Nd-FFD" firstAttribute="top" secondItem="mlx-05-0tO" secondAttribute="top" id="EmE-Ak-Q8v"/>
                            <constraint firstItem="mlx-05-0tO" firstAttribute="bottom" secondItem="5R7-EX-opX" secondAttribute="bottom" constant="13" id="GnK-A6-DU8"/>
                            <constraint firstItem="dSe-Nd-FFD" firstAttribute="trailing" secondItem="mlx-05-0tO" secondAttribute="trailing" id="NuF-iq-KGY"/>
                            <constraint firstItem="dSe-Nd-FFD" firstAttribute="leading" secondItem="mlx-05-0tO" secondAttribute="leading" id="QzF-8T-fS5"/>
                            <constraint firstItem="dSe-Nd-FFD" firstAttribute="bottom" secondItem="mlx-05-0tO" secondAttribute="bottom" id="bDS-Qn-RN5"/>
                            <constraint firstItem="mlx-05-0tO" firstAttribute="trailing" secondItem="5R7-EX-opX" secondAttribute="trailing" constant="14" id="xfQ-RK-eB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlx-05-0tO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="タイムライン" image="clock" catalog="system" selectedImage="clock" id="oOC-89-sHA"/>
                    <connections>
                        <outlet property="timeLineTableView" destination="dSe-Nd-FFD" id="yEz-K7-qyq"/>
                        <segue destination="Hd1-IF-md6" kind="show" id="fLp-lZ-b8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elp-Ax-uv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.2318840579715" y="823.66071428571422"/>
        </scene>
        <!--Contribution View Controller-->
        <scene sceneID="CLe-hn-dT6">
            <objects>
                <viewController storyboardIdentifier="Contribution" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hd1-IF-md6" customClass="ContributionViewController" customModule="AnimeShopsTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4b-Ln-KTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="igf-7h-Q3F"/>
                    </view>
                    <navigationItem key="navigationItem" id="fT1-k4-wRX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abW-ZY-7YB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRf-NU-MMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="524-OY-FwH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZ4-S6-vFF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NlY-Ih-qRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fv-su-nup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="116"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="4oM-Ep-lS5">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vbs-1e-88u" customClass="TabBarViewController" customModule="AnimeShopsTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4zq-e6-d4c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JzK-Pu-KEe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YsA-3S-C2x" kind="relationship" relationship="viewControllers" id="1Ar-fS-G4j"/>
                        <segue destination="LZv-F5-pgx" kind="relationship" relationship="viewControllers" id="SPR-OO-UrE"/>
                        <segue destination="aRl-IH-TeU" kind="relationship" relationship="viewControllers" id="UtW-6r-kBh"/>
                        <segue destination="Wnr-wY-EiS" kind="relationship" relationship="viewControllers" id="ChP-G2-xdw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJo-YQ-Wwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hVF-lQ-KIm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ImageNorthUp" width="256" height="256"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
